# hospital

./: README.md  pom.xml  script.sql
dao/: pom.xml
dao/src/main/java/com/github/KostyaTr/hospital/dao/: AppointmentDao.java  AuthUserDao.java  CardDao.java  ChamberDao.java  DataSource.java  DefaultTreatmentCourseDao.java  DepartmentDao.java  DischargedPatientDao.java  DoctorSpecialityDao.java  DoctorSpecialityDeptDao.java  GuestPatientDao.java  HeadPhysicianDao.java  HibernateUtil.java  InpatientDao.java  MedDoctorDao.java  MedicalServiceDao.java  MedicineDao.java  PatientDao.java  ReceiptDao.java  SpecialityDao.java  TreatmentCourseDao.java  UserDao.java
dao/src/main/java/com/github/KostyaTr/hospital/dao/config/: DaoConfig.java  DataSourceConfig.java  DataSourceSettings.java  SettingsConfig.java
dao/src/main/java/com/github/KostyaTr/hospital/dao/converter/: AuthUserConverter.java  CardConverter.java  ChamberConverter.java  DepartmentConverter.java  DischargedPatientConverter.java  GuestPatientConverter.java  InpatientConverter.java  MedDoctorConverter.java  MedicalServiceConverter.java  MedicineConverter.java  PatientConverter.java  ReceiptConverter.java  SpecialityConverter.java  TreatmentCourseConverter.java  UserConverter.java
dao/src/main/java/com/github/KostyaTr/hospital/dao/display/: AppointmentDao.java  DoctorSpecialityDeptDao.java  GuestPatientDao.java  InpatientDao.java  PatientDao.java  TreatmentCourseDao.java
dao/src/main/java/com/github/KostyaTr/hospital/dao/entity/: AuthUserEntity.java  CardEntity.java  ChamberEntity.java  DepartmentEntity.java  DischargedPatientEntity.java  GuestPatientEntity.java  InpatientEntity.java  MedDoctorEntity.java  MedicalServiceEntity.java  MedicineEntity.java  PatientEntity.java  ReceiptEntity.java  SpecialityEntity.java  TreatmentCourseEntity.java  UserEntity.java
dao/src/main/java/com/github/KostyaTr/hospital/dao/impl/: DefaultAppointmentDao.java  DefaultAuthUserDao.java  DefaultCardDao.java  DefaultChamberDao.java  DefaultDepartmentDao.java  DefaultDischargedPatientDao.java  DefaultDoctorSpecialityDao.java  DefaultDoctorSpecialityDeptDao.java  DefaultGuestPatientDao.java  DefaultHeadPhysicianDao.java  DefaultInpatientDao.java  DefaultMedDoctorDao.java  DefaultMedicalServiceDao.java  DefaultMedicineDao.java  DefaultPatientDao.java  DefaultReceiptDao.java  DefaultSpecialityDao.java  DefaultTreatmentCourseDao.java  DefaultUserDao.java
dao/src/main/java/com/github/KostyaTr/hospital/dao/impl/display/: DefaultAppointmentDao.java  DefaultDoctorSpecialityDeptDao.java  DefaultGuestPatientDao.java  DefaultInpatientDao.java  DefaultPatientDao.java  DefaultTreatmentCourseDao.java
dao/src/main/java/com/github/KostyaTr/hospital/dao/utilises/: DaoUtilises.java
dao/src/main/java/com/github/KostyaTr/hospital/dao/utils/: DaoUtilises.java
dao/src/main/java/dao/: AuthUserDao.java  DaoUtilises.java  HeadPhysicianDao.java  MedDoctorDao.java  PatientDao.java  UserDao.java
dao/src/main/java/dao/impl/: DefaultAuthUserDao.java  DefaultHeadPhysicianDao.java  DefaultMedDoctorDao.java  DefaultPatientDao.java  DefaultUserDao.java
dao/src/main/java/dao/utilises/: DaoUtilises.java
dao/src/main/resources/: dataSource.properties  db.properties  ehcache.xml
dao/src/test/java/com/github/KostyaTr/hospital/dao/: CardDaoTest.java  ConnectionTest.java  DefaultAuthUserTest.java  DefaultChamberDaoTest.java  DefaultDischargedPatientDaoTest.java  DefaultGuestPatientDaoTest.java  DefaultInpatientDaoTest.java  DefaultMedDoctorDaoTest.java  DefaultMedicalServiceDaoTest.java  DefaultMedicineDaoTest.java  DefaultPatientDaoTest.java  DefaultReceiptDaoTest.java  DefaultTreatmentCourseDaoTest.java  DefaultUserDaoTest.java
dao/src/test/resources/: dataSource.properties  db.properties
model/: pom.xml
service/: pom.xml
service/src/main/java/com/github/KostyaTr/hospital/service/: AuthorizationService.java  HeadPhysicianService.java  MedDoctorService.java  PriceCalculationService.java  QueueService.java  RegistrationService.java  UserService.java
service/src/main/java/com/github/KostyaTr/hospital/service/config/: ServiceConfig.java
service/src/main/java/com/github/KostyaTr/hospital/service/impl/: DefaultAuthorizationService.java  DefaultHeadPhysicianService.java  DefaultMedDoctorService.java  DefaultPriceCalculationService.java  DefaultQueueService.java  DefaultRegistrationService.java  DefaultUserService.java
service/src/main/java/service/: AuthorizationService.java  HeadPhysicianService.java  MedDoctorService.java  PatientService.java  RegistrationService.java  UserService.java
service/src/main/java/service/impl/: DefaultAuthorizationService.java  DefaultHeadPhysicianService.java  DefaultMedDoctorService.java  DefaultRegistrationService.java  DefaultUserService.java
service/src/main/java/service/utilises/: ServiceUtils.java
service/src/test/java/: DefaultAuthorizationServiceTest.java  DefaultMedDoctorServiceTest.java
service/src/test/java/com/github/KostyaTr/hospital/impl/: DefaultAuthorizationServiceTest.java  DefaultMedDoctorServiceTest.java  DefaultPriceCalculationServiceTest.java  DefaultQueueServiceTest.java  DefaultRegistrationServiceTest.java
service/src/test/java/serviceTest/: DefaultAuthorizationServiceTest.java  DefaultMedDoctorServiceTest.java  DefaultRegistrationServiceTest.java  DefaultUserServiceTest.java
sql/: script.sql
sql/inserts/: hospital_auth_user.sql  hospital_card.sql  hospital_chamber.sql  hospital_department.sql  hospital_discharged_patient.sql  hospital_doctor.sql  hospital_doctor_speciality.sql  hospital_equipment.sql  hospital_guest_patient.sql  hospital_inpatient.sql  hospital_medical_service.sql  hospital_medicine.sql  hospital_patient.sql  hospital_receipt.sql  hospital_speciality.sql  hospital_treatment_course.sql  hospital_user.sql
web/: pom.xml
web/src/main/resources/: log4j2.xml
web/src/main/webapp/: HeadPhysician's.jsp  chooseDoctor.jsp  chooseMedicalService.jsp  condition.jsp  createTreatmentCourse.jsp  diagnose.jsp  dischargedInpatients.jsp  doctor's.jsp  doctorAccount.jsp  doctors.jsp  (+14 more)
(+142 files in other folders)
