url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&serverTimezone=Europe/Moscow&logger=com.mysql.cj.log.StandardLogger&profileSQL=true
db.user=root
password=admin
driver=com.mysql.cj.jdbc.Driver
